<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Inspiration Behind Our Game</h1>
      <a href="https://orteil.dashnet.org/cookieclicker/" target ="_blank">Example of Inspired by Cookie Click Game</a>
      <a href="https://orteil.dashnet.org/cookieclicker/" target ="_blank">Inspired by Cookie Click Game</a>
      <a href="#devleoper-modal">Developer</a>

     <h2 id="page-title">Fred Da Baker's Baking Company</h2>
     <a ref="#" id="companLink">AboutUs</a>   
     <div id="dropdown">
        <p>Heyy! Welcome to Fred Da Baker's Baking Company. We have the best donuts in town and I guarantee that you won't find any donuts better! </p>
     <div id="devopler-modal" class="modal">
<span class="modal-content">
<h3>About the Developer</h3>
<p>I am an IT Program Manger turned Developer and I enjoy creating projects such as this in my free time!</p>
<a href="https://github.com/BernadaPope" target="_blank">Portfolio</a>
      </div>
    <h4>Donut Counter</h4>
    <p>Donut count: <span id="donutCount">0</span></p>
    <p>Auto Clicker count:<span id="autoClickerCount">0</span></p>
    <button id="addDonutButton">Add Donut</button>
    <button id="purchaseAutoClickerButton">
      purchaseAutoClickerButton(100 donuts)
    </button>
  </header>

    <script src="app.js"></script>
  </body>
</html>
